{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-utils/schema.json",
  "productName": "OudenOS",
  "version": "0.1.1",
  "identifier": "cc.ouden.os",
  "build": {
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist/renderer"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "OudenOS",
        "width": 820,
        "height": 580,
        "minWidth": 720,
        "minHeight": 500,
        "maxWidth": 1024,
        "maxHeight": 720,
        "center": true,
        "resizable": true,
        "maximizable": false,
        "decorations": false,
        "transparent": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "publisher": "Ouden",
    "copyright": "Copyright 2026 Ouden",
    "shortDescription": "Windows system optimization tool",
    "resources": {
      "../../../playbooks": "playbooks",
      "../resources/redcore-icon.png": "redcore-icon.png"
    },
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "installerIcon": "icons/icon.ico",
        "headerImage": null,
        "sidebarImage": null,
        "displayLanguageSelector": false,
        "template": null
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
